<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv1Auto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtColore"
        android:layout_weight="0.05" />

    <TextView
        android:id="@+id/tv1Auto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="@string/txtMarca" />

    <TextView
        android:id="@+id/tv1Auto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="@string/txtModello" />

    <Button
        android:id="@+id/buttonAuto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Button" />
</LinearLayout>